<div class="sidemenu">
<mat-form-field>
  <mat-placeholder>
    <mat-icon>
      search
    </mat-icon>
    Search
  </mat-placeholder>
  <input type="text" matInput [(ngModel)]="searchItem" >
</mat-form-field>
<button mat-fab color="primary" (click)="doSearch()" >Search</button>
<div *ngIf="countries?.length>0">
<mat-form-field>
  <mat-placeholder>
    <mat-icon>
      search
    </mat-icon>
    country
  </mat-placeholder>
   <mat-select (selectionChange)="getSelectedCountry($event)"
               [(ngModel)]="selectedCountry">
     <mat-option *ngFor="let country of countries" [value]="country.name">
        {{country.name}}
     </mat-option>
   </mat-select>
</mat-form-field>
</div>
  <!--
  <button type="button" class="btn btn-primary-outline pull-right" (click)="btnClick();"><i class="fa fa-plus"></i> Add</button>


import { Router } from '@angular/router';

btnClick= function () {
        this.router.navigate(['/user']);
};

-->

<div *ngIf="sideMenuData?.length>0" >

  <div *ngFor="let data of sideMenuData" >
    <button mat-raised-button class="button">{{data.label}}</button>

  </div>


</div>

</div>



